ADMIN = /WEB-INF/jsp/admin.jsp
REGISTRATION = /WEB-INF/jsp/registration.jsp
EDIT_ORDER = /WEB-INF/jsp/editOrder.jsp
EDIT_USER = /WEB-INF/jsp/editUser.jsp
ORDERS = /WEB-INF/jsp/orders.jsp
TAXIS = /WEB-INF/jsp/taxis.jsp
ERROR = /WEB-INF/jsp/error.jsp
LOGIN = /index.jsp
