ADMIN = /WEB-INF/jsp/admin.jsp
REGISTRATION = /WEB-INF/jsp/registration.jsp
EDIT_ORDER = /WEB-INF/jsp/editOrder.jsp
EDIT_USER = /WEB-INF/jsp/editUser.jsp
EDIT_SHARE = /WEB-INF/jsp/editShare.jsp
EDIT_TAXI = /WEB-INF/jsp/editTaxi.jsp
EDIT_CARTYPE = /WEB-INF/jsp/editCarType.jsp
ORDERS = /WEB-INF/jsp/orders.jsp
TAXIS = /WEB-INF/jsp/taxis.jsp
ERROR = /WEB-INF/jsp/error.jsp
LOGIN = /index.jsp
